<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8033423727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D83E1CEA-8569-47BA-A249-A2A1651D6156}"/>
				<Prp name="nameofroot" type="S" value="Project_FlipKart_Login"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_16_48_781\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8066700463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{316A99D4-EA2E-4AC3-B08C-43E53DB3ABAD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_21_36_292\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8124212963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D04793A9-451C-4753-9F80-723976D36F64}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_29_53_200\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8196996991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43384772-EBF2-49EF-9F73-FB72F5D6F172}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_40_22_54\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8201048032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1919E6F7-D447-41C8-8781-6DAE9EAC7943}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_40_57_55\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8211979745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D6DC766A-DC81-4061-A629-58ED7CD6DC1D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_42_31_505\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8238782986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C7DF2B48-4B95-40EA-9AFF-1E8BBCF99E6B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_46_23_85\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8244165509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D0F1F974-F044-4378-BCAC-9CF341BCDBD2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_47_09_590\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8253933218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8A3CA10-41B3-4151-9CD2-8A4437AC55B9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_48_33_983\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8262733681"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{179FEA15-033D-4F4F-92B7-B5EACFA40D85}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_49_50_20\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8273982986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1F8823AA-E146-407C-9361-B094B6309F03}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_19_51_27_214\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.8642530093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{28D2AD7A-52E6-4011-ABB9-60AA1282C19A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_20_44_31_460\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.9364103356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9AC6C099-E90F-4432-BC1C-9A7F87201EB0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_22_28_25_853\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44053.9373106482"/>
				<Prp name="description" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="key" type="S" value="{00F5F197-678A-417F-94BE-3F0347168906}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TC_FlipCart_Login]"/>
				<Prp name="relpath" type="S" value="10-08-2020_22_29_43_640\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>