<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{83D43478-77C6-418D-9518-3C46856C6A4D}"/>
			</Node>
			<Node name="{83d43478-77c6-418d-9518-3c46856c6a4d}">
				<Prp name="relpath" type="S" value="CommonLibrary\CommonLibrary.mds.tcLS"/>
			</Node>
			<Node name="{d8d5ea36-4bfe-4a84-bd34-905bf8dfd783}">
				<Prp name="relpath" type="S" value="Project_FlipKart_Login\Project_FlipKart_Login.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{29D51DD6-E8B5-4633-999B-EB47CCB10D5C}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="FlipkartUN"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="FlipkartPW"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="FlipkartItem"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="BrowserType"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="URL"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>